<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WeCareNJ</title>

		<!-- CSS reset -->
		<link rel="stylesheet" type="text/css" href="css/html5reset.css" />
		<link rel="stylesheet" type="text/css" href="css/simplegrid/simplegrid.css" />

		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<!-- Custom CSS, internal for now -->
		<style type="text/css">
			html {
				font-size: 62.5%;
			}

			#wrapper {
				width: 1200px;
				margin: 0 auto;
				border: 1px solid black;
			}

			footer, nav, .info {
				border: 1px solid black;	
			}

			.content {
				
			}

			.x {
				border: 1px solid black;
			}
			li {
				list-style-type: none;
			}

			.hide {
				display: none;
			}

			header h1 {
				font-size: 2.1em;
				padding: 15px;

			}

			
			header .small {
				font-size: 0.5em;
				padding-left: 5px;
			}

			nav ul {
				margin: 5px;
				padding: 5px;
				padding-left: 10px;
			}

			nav li{	
				display: inline;
				padding: 10px;
				font-size: 1.5em;
			}

			.jumbotron {
				background-image: url('images/background_image3_reduced.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				height: 450px;
				margin: 0;
			}
			
			.jumbotron h2 {
				font-size: 1.9em;
			}

			.jumbotron h3 {
				font-size: 1.8em;
				margin-top: 15px;
			}

			nav a {
				text-decoration: none;
			}

			p, li, a {
				font-family: 'Cantarell', sans-serif;
			}

			p {
				font-size: 1.6em;
				word-spacing: 0.2em;
			}

			.x p{
				padding: 15px;
			}

			.hide {
				display: none;
			}

			.title {
				color: rgb(255, 255, 255);
			}

			.shadow {
				 -moz-box-shadow:    3px 3px 5px 1px rgba(0, 0, 0, .6);
  				 -webkit-box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .6);
  				 box-shadow:         3px 3px 5px 1px rgba(0, 0, 0, .6);
  				 padding: 5px;
				 background-color: rgba(0,0,0,.5);
			}

			.headline {
				font-size: 1.7em;
				color: rgb(255, 255, 255);
				padding-top: 10px;
			}

			.list {
				font-size: 1.5em;
				color: rgb(255, 255, 255);
				padding-left: 15px;
			}

			.list li {
				list-style-type: circle;
			}
		</style>
	</head>

	<body id="wrapper">
		<header>
			<h1>WeCareNJ <3<span class="small">A division of something</span></h1>

			<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Services</a></li>	
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
		</header>

		<!-- Home page -->
		<div class="home">
				
				<!-- jumbotron -->
				<section class="jumbotron">
					<div class="grid grid-pad">
						<div class="col-1-3 shadow">
							<h2 class="title">WeCareNJ</h2>
							<p class="headline">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ipsum libero, aliquam at nunc ut, mollis mollis nisl. Ut blandit, nibh et suscipit aliquam, ante orci sollicitudin nisl, a auctor purus enim sed dui. Cras sem massa, sollicitudin et metus eu, dignissim aliquam tortor. Vestibulum semper enim pretium velit vulputate mattis. 
							</p>

							<h3 class="title">We...</h3>
							<ul class="list">	
								<li>Have 20 different New Jersey locations</li>
								<li>Have Over 20,000 customers</li>
								<li>Are supported by 10 different charities and organizations</li>
							</ul>
						</div>
					</div>
				</section>
			

				<div class="info">
					<div class="grid grid-pad">
						<h2 class="lead">We Provide</h2>
					
						<section class="education">
							<div class="col-1-4">
								<div class="content x">
									<h3>Education Support</h3>

									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ipsum libero, aliquam at nunc ut, mollis mollis nisl. Ut blandit, nibh et suscipit aliquam, ante orci sollicitudin nisl, a auctor purus enim sed dui. Cras sem massa, sollicitudin et metus eu, dignissim aliquam tortor. Vestibulum semper enim pretium velit vulputate mattis. Duis rhoncus est quis enim feugiat, aliquam rhoncus sapien adipiscing. Vivamus vitae pretium erat, a rutrum urna. Etiam laoreet velit ut risus porttitor, at placerat tellus auctor. 
									</p>
								</div>
							</div>
						</section>

						<section class="job_section">
							<div class="col-1-4">
								<div class="content x">
									<h3>Job Assistance</h3>

									<p>
										Nullam et pellentesque sem. Ut ut varius tellus. Duis sit amet quam vel diam laoreet dignissim vitae sed mauris. Sed nec lacinia orci, vel malesuada nisl. Quisque non libero gravida, sollicitudin dolor sit amet, congue erat. Integer sit amet nulla eu lorem sagittis imperdiet. Suspendisse sed dapibus neque. Suspendisse ut rhoncus arcu. Nunc id tincidunt sapien, eu placerat massa. Fusce vel ultrices nunc. Nunc vitae elementum eros, vitae mattis elit. Sed et sapien faucibus, sodales nisl laoreet, vehicula elit. Maecenas mollis vehicula arcu vitae sodales. 
									</p>
								</div>
							</div>
						</section>

						<section class="house_section">
							<div class="col-1-4">
								<div class="content x">
									<h3>Afforable Housing</h3>

										<p>
											Vestibulum ut leo eu nibh porta sagittis dapibus nec ante. Proin quis tortor in augue tempus imperdiet at nec nisl. Integer facilisis pulvinar diam non vehicula. Quisque ipsum nibh, varius nec aliquam et, consequat vel augue. Aenean ut fringilla massa. Morbi lobortis dui fermentum orci sollicitudin porta. Aliquam porttitor congue sapien, eget tempus lorem blandit eget.
										</p>
								</div>
							</div>
						</section>

						<section class="more_section">
							<div class="col-1-4">
								<div class="content x">
									<h3>And Much More</h3>
										<ul>
											<li>Financial Support</li>
											<li>Caretakers</li>
											<li>Transportation</li>
										</ul>
								</div>
						</section>		
				</div>
			</div>
		<footer class="">
			<div class="grid grid-pad">
				<section class="footer_sitemap">
					<div class="col-1-4">
						<h3>Sitemap</h3>
						<ul>
							<li><a href="">link1</a></li>
							<li><a href="">link2</a></li>
							<li><a href="">link3</a></li>
							<li><a href="">link4</a></li>
						</ul>
					</div>
				</section>

				<section class="footer_affliations">
					<div class="col-1-4">
						<h3>Affliations</h3>
						<ul>
							<li><a href="">aff1</a></li>
							<li><a href="">aff2</a></li>
							<li><a href="">aff3</a></li>
							<li><a href="">aff4</a></li>
						</ul>
					</div>
				</section>

				<section class="footer_subscribe">
					<div class="col-1-4">
						<h3>Subsribe to Our Monthly Newsletter</h3>
						<form>
							Email: <input type="text"></input>
							<input type="button" value="Subscribe"></input>
						</form>
					</div>
				</section>

				<section class="footer_social">
					<div class="col-1-4">
						<h3>Follow Us On</h3>
						<ul>
							<li><a href="">Facebook</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</div>
				</section>
			</div>
			
			<section class="footer_copyright grid grid-pad">
				<div class="col-1-1">
					<p>By Kenny. <a href="">Policy</a></p>
				</div>	
			</section>
		</footer>
	</body>
<html>